# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Adam Yells at Cloud
email: abkierstein@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  This is my general purpose tech blog. I sincerly hope you find what you're looking for here...
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://adam-yells-at-cloud.com" # the base hostname & protocol for your site, e.g. http://example.com
github_username: abkierstein
gitlab_username: abkierstein

include: ["_pages"]

# Build settings
theme: minimal-mistakes-jekyll
minimal_mistakes_skin: dark
plugins:
  - jekyll-feed
  - jekyll-sitemap

author:
  name     : "Adam Kierstein"
  avatar   : "/assets/images/old_man_yells_at_cloud.png"
  bio      : "SRE / devops / Linux Systems Engineer"
  location : "Seattle, USA"
  email    : "abkierstein@gmail.com"
  links:
    - label: "About Me"
      url: "about.html"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/abkierstein"
    - label: "GitLab"
      icon: "fab fa-fw fa-gitlab"
      url: "https://gitlab.com/abkierstein"

footer:
  links:
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/abkierstein"

#docs:
#  - title: Site Links 
#    children:
#      - title: "About ME"
#        url: "/about"
#  - title: External Links
#    children:
#      - title: "google"
#        url: "https://www.google.com/"

paginate: 5 # amount of posts to show
paginate_path: /page:num/

defaults:
  # _posts
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      comments: true
      share: false
      related: true
# defaults:
#   # _pages
#   - scope:
#       path: ""
#       type: pages
#     values:
#       layout: single
#       author_profile: true


# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
#
